[General]
network = ParSimNetwork
parallel-simulation = true
parsim-debug = true
sim-time-limit = 1000000s
**.vector-recording = false
parsim-communications-class = "cNamedPipeCommunications"
#parsim-communications-class="cMPICommunications"

#parsim-synchronization-class= "cNoSynchronization"
parsim-synchronization-class = "cNullMessageProtocol"

cmdenv-performance-display = true

**.crcMode = "computed"
**.fcsMode = "computed"

*.host{1..2}.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host2.app[0].typename = "UdpSink"

#*.host1.app[0].destAddresses = "0A-AA-00-00-00-02"
*.host1.app[0].destAddresses = "host2"
*.host1.app[0].destPort = 1000
*.host1.app[0].sendInterval = 1s
*.host1.app[0].messageLength = 10B

*.host2.app[0].localPort = 1000

#**.configuratorModule = ""

#**.configurator.networkConfiguratorModule = ""

#parallel-simulation = false
#cmdenv-express-mode = false
#fname-append-host = true

#parsim-communications-class="cFileCommunications"

#parsim-synchronization-class= "cISPEventLogger"
#parsim-synchronization-class= "cIdealSimulationProtocol"

#**.arp.typename = "GlobalArp"

*.host1**.partition-id = 0
*.host2**.partition-id = 1

#*.host1**.priority = 0

[Config Ping]

*.host2.numApps = 0
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "10.0.0.2"
*.host1.app[0].sendInterval = 1s

#**.configurator.networkConfiguratorModule = ""

[Config DualPing]

*.host2.numApps = 1

*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host1"
*.host1.app[0].sendInterval = 1s

*.host2.app[0].typename = "PingApp"
*.host2.app[0].destAddr = "10.0.0.2"
*.host2.app[0].sendInterval = exponential(1s)

[Config Configurator]
network = ParSimNetwork2

*.configurator.partition-id = 0
*.configurator.priority = 0

**.printPing = true

[Config TwoConfigurators]
network = ParSimNetwork3
extends = Ping

**.printPing = true

*.host1.**.configurator.networkConfiguratorModule = "configurator1"
*.host2.**.configurator.networkConfiguratorModule = "configurator2"

**.configureIsolatedNetworksSeparatly = true

*.configurator1.partition-id = 0
*.configurator1.priority = 0

*.configurator2.partition-id = 1
*.configurator2.priority = 1

#*.configurator1.config = xml("<config><interface hosts='*.host1' address='10.0.0.1' netmask='255.x.x.x'/></config>")
#*.configurator2.config = xml("<config><interface hosts='*.host2' address='10.0.0.2' netmask='255.x.x.x'/></config>")

*.configurator1.config = xmldoc("configurator1.xml")
*.configurator2.config = xmldoc("configurator2.xml")

*.configurator1.dumpConfig = "configurator1dump.xml"
*.configurator2.dumpConfig = "configurator2dump.xml"

*.configurator*.*Routes = false
#*.configurator*.*Addresses = false

[Config Lans]
network = ParSimNetwork4
#extends = DualPing
extends = Ping

**.printPing = true

*.host1.app[0].destAddr = "10.0.0.18"
*.host2.app[0].destAddr = "10.0.0.19"

**.routingTableVisualizer.displayRoutes = true

**.routingTableVisualizer.displayRoutingTables = true
**.routingTableVisualizer.displayRoutesIndividually = false
**.routingTableVisualizer.destinationFilter = "host8"

**.interfaceTableVisualizer.displayInterfaceTables = true

#*.*.ipv4.routingTable.netmaskRoutes = ""

#*.host1.app[0].destAddr = "host5"
#*.host2.app[0].destAddr = "host6"

*.host{1..4}.**.configurator.networkConfiguratorModule = "configurator1"
*.host{5..8}.**.configurator.networkConfiguratorModule = "configurator2"
*.router.**.configurator.networkConfiguratorModule = "configurator2"

#**.assignDisjunctSubnetAddresses = false

**.configureIsolatedNetworksSeparatly = true

*.configurator1.partition-id = 0
*.configurator1.priority = 0

*.configurator2.partition-id = 1
*.configurator2.priority = 1

#*.configurator1.config = xml("<config><interface hosts='*.host1' address='10.0.0.1' netmask='255.x.x.x'/></config>")
#*.configurator2.config = xml("<config><interface hosts='*.host2' address='10.0.0.2' netmask='255.x.x.x'/></config>")

*.configurator1.config = xmldoc("configurator1lan____.xml")
*.configurator2.config = xmldoc("configurator2lan____.xml")

*.configurator1.dumpConfig = "configurator1landump.xml"
*.configurator2.dumpConfig = "configurator2landump.xml"

*.configurator*.*Routes = false
#*.configurator*.*Addresses = false

[Config Lans2Partitions]
extends = Lans

*.host{1..4}**.partition-id = 0
*.host{5..8}**.partition-id = 1

*.switch{1..2}**.partition-id = 0
*.switch{3..4}**.partition-id = 1

*.router**.partition-id = 1

*.configurator1**.partition-id = 0
*.configurator2**.partition-id = 1

*.host{1..4}**.priority = 0
*.host{5..8}**.priority = 1

*.switch{1..2}**.priority = 0
*.switch{3..4}**.priority = 1

*.router**.priority = 1

*.configurator1**.priority = 0
*.configurator2**.priority = 1

[Config Lans4Partitions]
extends = Lans

*.host{1..2}**.partition-id = 0
*.host{3..4}**.partition-id = 1
*.host{5..6}**.partition-id = 2
*.host{7..8}**.partition-id = 3

*.switch1**.partition-id = 0
*.switch2**.partition-id = 1
*.switch3**.partition-id = 2
*.switch4**.partition-id = 3

*.router**.partition-id = 3

*.configurator1**.partition-id = 0
*.configurator2**.partition-id = 1

*.host{1..2}**.priority = 0
*.host{3..4}**.priority = 1
*.host{5..6}**.priority = 2
*.host{7..8}**.priority = 3

*.switch1**.priority = 0
*.switch2**.priority = 1
*.switch3**.priority = 2
*.switch4**.priority = 3

*.router**.priority = 4

*.configurator1**.priority = 0
*.configurator2**.priority = 1

[Config WiredWirelessBackbone]
network = ParSimNetwork5

extends = Ping

**.printPing = true

*.host1.app[0].destAddr = "10.0.0.18"
*.host2.app[0].destAddr = "10.0.0.19"

*.host3.numApps = 1
*.host3.app[0].typename = "PingApp"
*.host3.app[0].destAddr = "10.0.0.27"
*.host3.app[0].sendInterval = 1s

**.routingTableVisualizer.displayRoutes = true

**.routingTableVisualizer.displayRoutingTables = true
**.routingTableVisualizer.displayRoutesIndividually = false
**.routingTableVisualizer.destinationFilter = "host8"

**.interfaceTableVisualizer.displayInterfaceTables = true

#*.*.ipv4.routingTable.netmaskRoutes = ""

#*.host1.app[0].destAddr = "host5"
#*.host2.app[0].destAddr = "host6"

*.host{1..2}.**.configurator.networkConfiguratorModule = "configurator1"
*.host{3..4}.**.configurator.networkConfiguratorModule = "configurator2"
*.host{5..6}.**.configurator.networkConfiguratorModule = "configurator3"
*.host{7..8}.**.configurator.networkConfiguratorModule = "configurator4"
*.router.**.configurator.networkConfiguratorModule = "configurator4"

*.host{3..4}.**.radioMediumModule = "radioMedium1"
*.host{5..6}.**.radioMediumModule = "radioMedium2"

*.AP1.**.radioMediumModule = "radioMedium1"
*.AP2.**.radioMediumModule = "radioMedium2"

*.AP1.wlan[*].mgmt.ssid = "AP1"
*.AP2.wlan[*].mgmt.ssid = "AP2"

*.host{3..4}.**.defaultSsid = "AP1"
*.host{5..6}.**.defaultSsid = "AP2"

#**.configureIsolatedNetworksSeparatly = true

*.configurator1.config = xmldoc("configurator1wireless__.xml")
*.configurator2.config = xmldoc("configurator2wireless__.xml")
*.configurator3.config = xmldoc("configurator3wireless__.xml")
*.configurator4.config = xmldoc("configurator4wireless__.xml")

*.configurator1.dumpConfig = "configurator1wirelessdump.xml"
*.configurator2.dumpConfig = "configurator2wirelessdump.xml"
*.configurator3.dumpConfig = "configurator3wirelessdump.xml"
*.configurator4.dumpConfig = "configurator4wirelessdump.xml"

*.configurator*.*Routes = false
#*.configurator*.*Addresses = false

[Config WiredWirelessBackbone4Partitions]
extends = WiredWirelessBackbone

*.radioMedium1.partition-id = 1
*.radioMedium2.partition-id = 2

*.host{1..2}**.partition-id = 0
*.host{3..4}**.partition-id = 1
*.host{5..6}**.partition-id = 2
*.host{7..8}**.partition-id = 3

*.switch1**.partition-id = 0
*.AP1**.partition-id = 1
*.AP2**.partition-id = 2
*.switch4**.partition-id = 3

*.router**.partition-id = 3

*.configurator1**.partition-id = 0
*.configurator2**.partition-id = 1
*.configurator3**.partition-id = 2
*.configurator4**.partition-id = 3

*.host{1..2}**.priority = 0
*.host{3..4}**.priority = 1
*.host{5..6}**.priority = 2
*.host{7..8}**.priority = 3

*.switch1**.priority = 0
*.AP1**.priority = 1
*.AP2**.priority = 2
*.switch4**.priority = 3

*.router**.priority = 3

*.configurator1**.priority = 0
*.configurator2**.priority = 1
*.configurator3**.priority = 2
*.configurator4**.priority = 3

[Config WiredWirelessBackbone2Partitions]
extends = WiredWirelessBackbone

*.radioMedium1.partition-id = 0
*.radioMedium2.partition-id = 1

*.host{1..2}**.partition-id = 0
*.host{3..4}**.partition-id = 0
*.host{5..6}**.partition-id = 1
*.host{7..8}**.partition-id = 1

*.switch1**.partition-id = 0
*.AP1**.partition-id = 0
*.AP2**.partition-id = 1
*.switch4**.partition-id = 1

*.router**.partition-id = 1

*.configurator1**.partition-id = 0
*.configurator2**.partition-id = 0
*.configurator3**.partition-id = 1
*.configurator4**.partition-id = 1

*.host{1..2}**.priority = 0
*.host{3..4}**.priority = 0
*.host{5..6}**.priority = 1
*.host{7..8}**.priority = 1

*.switch1**.priority = 0
*.AP1**.priority = 0
*.AP2**.priority = 1
*.switch4**.priority = 1

*.router**.priority = 1

*.configurator1**.priority = 0
*.configurator2**.priority = 0
*.configurator3**.priority = 1
*.configurator4**.priority = 1

[Config WiredWirelessBackbone3Partitions]
extends = WiredWirelessBackbone

*.radioMedium1.partition-id = 0
*.radioMedium2.partition-id = 1

*.host{1..2}**.partition-id = 0
*.host{3..4}**.partition-id = 0
*.host{5..6}**.partition-id = 1
*.host{7..8}**.partition-id = 2

*.switch1**.partition-id = 0
*.AP1**.partition-id = 0
*.AP2**.partition-id = 1
*.switch4**.partition-id = 2

*.router**.partition-id = 2

*.configurator1**.partition-id = 0
*.configurator2**.partition-id = 0
*.configurator3**.partition-id = 1
*.configurator4**.partition-id = 2

*.host{1..2}**.priority = 0
*.host{3..4}**.priority = 0
*.host{5..6}**.priority = 1
*.host{7..8}**.priority = 2

*.switch1**.priority = 0
*.AP1**.priority = 0
*.AP2**.priority = 1
*.switch4**.priority = 2

*.router**.priority = 2

*.configurator1**.priority = 0
*.configurator2**.priority = 0
*.configurator3**.priority = 1
*.configurator4**.priority = 2

[Config WiredWirelessBackbone3Partitions_]
extends = WiredWirelessBackbone

*.radioMedium1.partition-id = 0
*.radioMedium2.partition-id = 1

*.host{1..2}**.partition-id = 0
*.host{3..4}**.partition-id = 0
*.host{5..6}**.partition-id = 1
*.host{7..8}**.partition-id = 1

*.switch1**.partition-id = 0
*.AP1**.partition-id = 0
*.AP2**.partition-id = 1
*.switch4**.partition-id = 1

*.router**.partition-id = 1

*.configurator1**.partition-id = 0
*.configurator2**.partition-id = 0
*.configurator3**.partition-id = 1
*.configurator4**.partition-id = 1

*.host{1..2}**.priority = 0
*.host{3..4}**.priority = 0
*.host{5..6}**.priority = 1
*.host{7..8}**.priority = 1

*.switch1**.priority = 0
*.AP1**.priority = 0
*.AP2**.priority = 1
*.switch4**.priority = 1

*.router**.priority = 1

*.configurator1**.priority = 0
*.configurator2**.priority = 0
*.configurator3**.priority = 1
*.configurator4**.priority = 1

[Config WiredWirelessBackbone2Partitions__]
extends = WiredWirelessBackbone

*.radioMedium1.partition-id = 1
*.radioMedium2.partition-id = 0

*.host{1..2}**.partition-id = 0
*.host{3..4}**.partition-id = 1
*.host{5..6}**.partition-id = 0
*.host{7..8}**.partition-id = 1

*.switch1**.partition-id = 0
*.AP1**.partition-id = 1
*.AP2**.partition-id = 0
*.switch4**.partition-id = 1

*.router**.partition-id = 1

*.configurator1**.partition-id = 0
*.configurator2**.partition-id = 1
*.configurator3**.partition-id = 0
*.configurator4**.partition-id = 1

*.host{1..2}**.priority = 0
*.host{3..4}**.priority = 0
*.host{5..6}**.priority = 1
*.host{7..8}**.priority = 1

*.switch1**.priority = 0
*.AP1**.priority = 0
*.AP2**.priority = 1
*.switch4**.priority = 1

*.router**.priority = 1

*.configurator1**.priority = 0
*.configurator2**.priority = 0
*.configurator3**.priority = 1
*.configurator4**.priority = 1